<valueSet
    beschreibung="Value Set aller Codes der 4. APPC-Achse 'Anatomie'"
    description="Value Set for all APPC-Codes for 4th Axis 'Anatomy'"
    displayName="APPC_Anatomie" effectiveDate="2016-11-24"
    gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.65"
    last_change_date="2016-11-24" name="APPC_Anatomie" statusCode="1"
    status_date="2016-11-24" verantw_Org="" version="1.0.10a" website="http://www.bura.at/appc/">
    <conceptList>
        <concept code="0" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung=""
            deutsch="Maßnahme ohne regionale Zuordnung"
            displayName="Maßnahme ohne regionale Zuordnung"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="1"
            
            relationships="" type="S"/>
        <concept code="0-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Ganzkörper"
            displayName="Ganzkörper" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="2"
            
            relationships="" type="L"/>
        <concept code="0-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Körperstamm"
            displayName="Körperstamm" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="3"
            
            relationships="" type="L"/>
        <concept code="0-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Teilkörper"
            displayName="Teilkörper" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="4"
            
            relationships="" type="L"/>
        <concept code="0-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Fetus" displayName="Fetus"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="5"
            
            relationships="" type="L"/>
        <concept code="1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Schädel"
            displayName="Schädel" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="6"
            
            relationships="" type="S"/>
        <concept code="1-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Hirn" displayName="Hirn"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="7"
            
            relationships="" type="S"/>
        <concept code="1-1-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Kleinhirnbrückenwinkel"
            displayName="Kleinhirnbrückenwinkel" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="8"
            
            relationships="" type="L"/>
        <concept code="1-1-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Sella" displayName="Sella"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="9"
            
            relationships="" type="L"/>
        <concept code="1-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Gesichtsschädel"
            displayName="Gesichtsschädel" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="10"
            
            relationships="" type="S"/>
        <concept code="1-2-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Orbita"
            displayName="Orbita" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="11"
            
            relationships="" type="S"/>
        <concept code="1-2-1-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Tränengang"
            displayName="Tränengang" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="12"
            
            relationships="" type="L"/>
        <concept code="1-2-1-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="" displayName="Auge"
            einheit_codiert="" einheit_print="" hinweise="" level="3"
            orderNumber="13"
            
            relationships="" type="L"/>
        <concept code="1-2-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Kiefer"
            displayName="Kiefer" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="14"
            
            relationships="" type="S"/>
        <concept code="1-2-2-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Oberkiefer"
            displayName="Oberkiefer" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="15"
            
            relationships="" type="L"/>
        <concept code="1-2-2-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Unterkiefer"
            displayName="Unterkiefer" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="16"
            
            relationships="" type="L"/>
        <concept code="1-2-2-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Kiefergelenk"
            displayName="Kiefergelenk" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="17"
            
            relationships="" type="L"/>
        <concept code="1-2-2-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Zahn" displayName="Zahn"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="18"
            
            relationships="" type="L"/>
        <concept code="1-2-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Nasennebenhöhlen"
            displayName="Nasennebenhöhlen" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="19"
            
            relationships="" type="L"/>
        <concept code="1-2-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Schläfenbein"
            displayName="Schläfenbein" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="20"
            
            relationships="" type="L"/>
        <concept code="1-2-5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Schädelbasis"
            displayName="Schädelbasis" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="21"
            
            relationships="" type="L"/>
        <concept code="1-2-6" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Nasenbein"
            displayName="Nasenbein" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="22"
            
            relationships="" type="L"/>
        <concept code="1-2-7" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Speicheldrüsen"
            displayName="Speicheldrüsen" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="23"
            
            relationships="" type="S"/>
        <concept code="1-2-7-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Speicheldrüsengang"
            displayName="Speicheldrüsengang" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="24"
            
            relationships="" type="L"/>
        <concept code="1-2-8" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Mundboden"
            displayName="Mundboden" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="25"
            
            relationships="" type="L"/>
        <concept code="1-2-9" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Jochbogen"
            displayName="Jochbogen" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="26"
            
            relationships="" type="L"/>
        <concept code="1-2-10" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Zunge" displayName="Zunge"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="27"
            
            relationships="" type="L"/>
        <concept code="2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Hals" displayName="Hals"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="28"
            
            relationships="" type="S"/>
        <concept code="2-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Trachea"
            displayName="Trachea" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="29"
            
            relationships="" type="L"/>
        <concept code="2-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Schilddrüse"
            displayName="Schilddrüse" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="30"
            
            relationships="" type="L"/>
        <concept code="2-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Nebenschilddrüse"
            displayName="Nebenschilddrüse" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="31"
            
            relationships="" type="L"/>
        <concept code="2-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Pharynx"
            displayName="Pharynx" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="32"
            
            relationships="" type="L"/>
        <concept code="2-5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Ösophagus (cervical)"
            displayName="Ösophagus (cervical)" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="33"
            
            relationships="" type="L"/>
        <concept code="2-6" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Larynx"
            displayName="Larynx" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="34"
            
            relationships="" type="L"/>
        <concept code="3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Thorax"
            displayName="Thorax" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="35"
            
            relationships="" type="S"/>
        <concept code="3-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Lunge" displayName="Lunge"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="36"
            
            relationships="" type="S"/>
        <concept code="3-1-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Bronchien"
            displayName="Bronchien" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="37"
            
            relationships="" type="L"/>
        <concept code="3-1-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Pleura"
            displayName="Pleura" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="38"
            
            relationships="" type="L"/>
        <concept code="3-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Mediastinum"
            displayName="Mediastinum" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="39"
            
            relationships="" type="L"/>
        <concept code="3-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Herz" displayName="Herz"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="40"
            
            relationships="" type="S"/>
        <concept code="3-3-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Myocard"
            displayName="Myocard" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="41"
            
            relationships="" type="L"/>
        <concept code="3-3-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Klappen"
            displayName="Klappen" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="42"
            
            relationships="" type="L"/>
        <concept code="3-3-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Reizleitungssystem"
            displayName="Reizleitungssystem" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="43"
            
            relationships="" type="L"/>
        <concept code="3-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Ösophagus (thoracal)"
            displayName="Ösophagus (thoracal)" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="44"
            
            relationships="" type="L"/>
        <concept code="3-5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Thoraxwand"
            displayName="Thoraxwand" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="45"
            
            relationships="" type="S"/>
        <concept code="3-5-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Knöcherner Thorax"
            displayName="Knöcherner Thorax" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="46"
            
            relationships="" type="L"/>
        <concept code="3-5-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Sternum"
            displayName="Sternum" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="47"
            
            relationships="" type="L"/>
        <concept code="3-5-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Rippen"
            displayName="Rippen" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="48"
            
            relationships="" type="L"/>
        <concept code="4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Abdomen"
            displayName="Abdomen" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="49"
            
            relationships="" type="S"/>
        <concept code="4-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Oberbauch"
            displayName="Oberbauch" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="50"
            
            relationships="" type="S"/>
        <concept code="4-1-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Leber / Milz"
            displayName="Leber / Milz" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="51"
            
            relationships="" type="S"/>
        <concept code="4-1-1-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Gallenblase / Gallengang"
            displayName="Gallenblase / Gallengang" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="52"
            
            relationships="" type="L"/>
        <concept code="4-1-1-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Leber" displayName="Leber"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="53"
            
            relationships="" type="L"/>
        <concept code="4-1-1-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Milz" displayName="Milz"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="54"
            
            relationships="" type="L"/>
        <concept code="4-1-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Pankreas"
            displayName="Pankreas" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="55"
            
            relationships="" type="S"/>
        <concept code="4-1-2-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Pankreasgang"
            displayName="Pankreasgang" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="56"
            
            relationships="" type="L"/>
        <concept code="4-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Darmtrakt"
            displayName="Darmtrakt" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="57"
            
            relationships="" type="S"/>
        <concept code="4-2-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Magen / Duodenum"
            displayName="Magen / Duodenum" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="58"
            
            relationships="" type="L"/>
        <concept code="4-2-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Dünndam"
            displayName="Dünndam" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="59"
            
            relationships="" type="L"/>
        <concept code="4-2-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Dickdarm"
            displayName="Dickdarm" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="60"
            
            relationships="" type="S"/>
        <concept code="4-2-3-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Appendix"
            displayName="Appendix" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="61"
            
            relationships="" type="L"/>
        <concept code="4-2-3-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Rektum"
            displayName="Rektum" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="62"
            
            relationships="" type="L"/>
        <concept code="4-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Nebennieren"
            displayName="Nebennieren" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="63"
            
            relationships="" type="L"/>
        <concept code="4-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Harntrakt"
            displayName="Harntrakt" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="64"
            
            relationships="" type="S"/>
        <concept code="4-4-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Nieren"
            displayName="Nieren" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="65"
            
            relationships="" type="S"/>
        <concept code="4-4-1-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Nierenbecken"
            displayName="Nierenbecken" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="66"
            
            relationships="" type="L"/>
        <concept code="4-4-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Ureter"
            displayName="Ureter" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="67"
            
            relationships="" type="L"/>
        <concept code="4-4-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Harnblase"
            displayName="Harnblase" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="68"
            
            relationships="" type="L"/>
        <concept code="4-4-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Urethra"
            displayName="Urethra" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="69"
            
            relationships="" type="L"/>
        <concept code="4-4-5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="NTX" displayName="NTX"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="70"
            
            relationships="" type="L"/>
        <concept code="4-5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Becken / Unterbauch"
            displayName="Becken / Unterbauch" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="71"
            
            relationships="" type="S"/>
        <concept code="4-5-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Uterus"
            displayName="Uterus" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="72"
            
            relationships="" type="L"/>
        <concept code="4-5-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Tuben" displayName="Tuben"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="73"
            
            relationships="" type="L"/>
        <concept code="4-5-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Ovar" displayName="Ovar"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="74"
            
            relationships="" type="L"/>
        <concept code="4-5-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Schwangerschaft"
            displayName="Schwangerschaft" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="75"
            
            relationships="" type="L"/>
        <concept code="4-5-5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Prostata"
            displayName="Prostata" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="76"
            
            relationships="" type="L"/>
        <concept code="4-5-6" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Scrotum /Hoden"
            displayName="Scrotum /Hoden" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="77"
            
            relationships="" type="L"/>
        <concept code="4-5-7" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Penis / Corpus Cavernosum"
            displayName="Penis / Corpus Cavernosum" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="78"
            
            relationships="" type="L"/>
        <concept code="4-5-8" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="knöchernes Becken"
            displayName="knöchernes Becken" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="79"
            
            relationships="" type="L"/>
        <concept code="4-6" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Bauchdecke"
            displayName="Bauchdecke" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="80"
            
            relationships="" type="L"/>
        <concept code="4-7" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Retroperitoneum"
            displayName="Retroperitoneum" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="81"
            
            relationships="" type="L"/>
        <concept code="5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Muskulo-Skeletal"
            displayName="Muskulo-Skelettal" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="0"
            orderNumber="82"
            
            relationships="" type="S"/>
        <concept code="5-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Arm (gesamt)"
            displayName="Arm (gesamt)" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="83"
            
            relationships="" type="S"/>
        <concept code="5-1-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Schulter"
            displayName="Schulter" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="84"
            
            relationships="" type="S"/>
        <concept code="5-1-1-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Schulterblatt"
            displayName="Schulterblatt" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="85"
            
            relationships="" type="L"/>
        <concept code="5-1-1-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Clavicula"
            displayName="Clavicula" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="86"
            
            relationships="" type="L"/>
        <concept code="5-1-1-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Sternoclaviculargelenk"
            displayName="Sternoclaviculargelenk" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="87"
            
            relationships="" type="L"/>
        <concept code="5-1-1-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Acromio-Claviculargelenk"
            displayName="Acromio-Claviculargelenk" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="88"
            
            relationships="" type="L"/>
        <concept code="5-1-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Axilla"
            displayName="Axilla" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="89"
            
            relationships="" type="L"/>
        <concept code="5-1-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Oberarm"
            displayName="Oberarm" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="90"
            
            relationships="" type="L"/>
        <concept code="5-1-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Ellenbogen"
            displayName="Ellenbogen" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="91"
            
            relationships="" type="L"/>
        <concept code="5-1-5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Unterarm"
            displayName="Unterarm" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="92"
            
            relationships="" type="L"/>
        <concept code="5-1-7" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Hand" displayName="Hand"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="93"
            
            relationships="" type="S"/>
        <concept code="5-1-7-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Finger"
            displayName="Finger" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="94"
            
            relationships="" type="L"/>
        <concept code="5-1-7-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Handgelenk"
            displayName="Handgelenk" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="95"
            
            relationships="" type="L"/>
        <concept code="5-1-7-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Mittelhand"
            displayName="Mittelhand" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="96"
            
            relationships="" type="L"/>
        <concept code="5-1-7-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Handwurzel"
            displayName="Handwurzel" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="97"
            
            relationships="" type="L"/>
        <concept code="5-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Bein (gesamt)"
            displayName="Bein (gesamt)" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="98"
            
            relationships="" type="S"/>
        <concept code="5-2-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Hüfte" displayName="Hüfte"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="99"
            
            relationships="" type="L"/>
        <concept code="5-2-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Inguinal Region"
            displayName="Inguinal Region" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="100"
            
            relationships="" type="L"/>
        <concept code="5-2-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Oberschenkel"
            displayName="Oberschenkel" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="101"
            
            relationships="" type="L"/>
        <concept code="5-2-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Knie" displayName="Knie"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="102"
            
            relationships="" type="S"/>
        <concept code="5-2-4-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Patella"
            displayName="Patella" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="103"
            
            relationships="" type="L"/>
        <concept code="5-2-5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Unterschenkel"
            displayName="Unterschenkel" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="104"
            
            relationships="" type="L"/>
        <concept code="5-2-6" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Sprunggelenk"
            displayName="Sprunggelenk" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="105"
            
            relationships="" type="L"/>
        <concept code="5-2-7" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Fuß" displayName="Fuß"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="106"
            
            relationships="" type="S"/>
        <concept code="5-2-7-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Zehe" displayName="Zehe"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="107"
            
            relationships="" type="L"/>
        <concept code="5-2-7-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Fersenbein"
            displayName="Fersenbein" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="108"
            
            relationships="" type="L"/>
        <concept code="5-2-7-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Mittelfuß"
            displayName="Mittelfuß" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="109"
            
            relationships="" type="L"/>
        <concept code="5-2-7-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Fußwurzel"
            displayName="Fußwurzel" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="110"
            
            relationships="" type="L"/>
        <concept code="5-2-7-5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Achillessehne"
            displayName="Achillessehne" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="111"
            
            relationships="" type="L"/>
        <concept code="5-2-7-6" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Vorfuß"
            displayName="Vorfuß" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="112"
            
            relationships="" type="L"/>
        <concept code="5-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Wirbelsäule"
            displayName="Wirbelsäule" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="113"
            
            relationships="" type="S"/>
        <concept code="5-3-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Halswirbelsäule"
            displayName="Halswirbelsäule" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="114"
            
            relationships="" type="L"/>
        <concept code="5-3-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Brustwirbelsäule"
            displayName="Brustwirbelsäule" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="115"
            
            relationships="" type="L"/>
        <concept code="5-3-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Lendenwirbelsäule"
            displayName="Lendenwirbelsäule" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="116"
            
            relationships="" type="L"/>
        <concept code="5-3-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung=""
            deutsch="Kreuz / Steißbein / Sacro-Iliacalgelenke"
            displayName="Kreuz / Steißbein / Sacro-Iliacalgelenke"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="117"
            
            relationships="" type="L"/>
        <concept code="5-3-5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung=""
            deutsch="Gesamtaufnahme der Wirbelsäule"
            displayName="Gesamtaufnahme der Wirbelsäule"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="118"
            
            relationships="" type="L"/>
        <concept code="6" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Gefäßsystem"
            displayName="Gefäßsystem" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="0"
            orderNumber="119"
            
            relationships="" type="S"/>
        <concept code="6-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Gefäße arteriell"
            displayName="Gefäße arteriell" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="120"
            
            relationships="" type="S"/>
        <concept code="6-1-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="intrakraniell"
            displayName="intrakraniell" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="121"
            
            relationships="" type="S"/>
        <concept code="6-1-1-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="A. cerebri anterior"
            displayName="A. cerebri anterior" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="122"
            
            relationships="" type="L"/>
        <concept code="6-1-1-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="A.cerebri media"
            displayName="A.cerebri media" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="123"
            
            relationships="" type="L"/>
        <concept code="6-1-1-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="A. cerebri posterior"
            displayName="A. cerebri posterior" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="124"
            
            relationships="" type="L"/>
        <concept code="6-1-1-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="A basilaris"
            displayName="A basilaris" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="125"
            
            relationships="" type="L"/>
        <concept code="6-1-1-5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Circulus arteriosus"
            displayName="Circulus arteriosus" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="126"
            
            relationships="" type="L"/>
        <concept code="6-1-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Aorta" displayName="Aorta"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="127"
            
            relationships="" type="S"/>
        <concept code="6-1-2-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="thorakal"
            displayName="thorakal" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="128"
            
            relationships="" type="L"/>
        <concept code="6-1-2-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="abdominal"
            displayName="abdominal" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="129"
            
            relationships="" type="L"/>
        <concept code="6-1-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Aortenäste"
            displayName="Aortenäste" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="130"
            
            relationships="" type="S"/>
        <concept code="6-1-3-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung=""
            deutsch="Hals (Carotis / Vertebralis)"
            displayName="Hals (Carotis / Vertebralis)"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="131"
            
            relationships="" type="S"/>
        <concept code="6-1-3-1-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Carotis"
            displayName="Carotis" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="132"
            
            relationships="" type="L"/>
        <concept code="6-1-3-1-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Carotis externa"
            displayName="Carotis externa" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="133"
            
            relationships="" type="L"/>
        <concept code="6-1-3-1-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Carotis interna"
            displayName="Carotis interna" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="134"
            
            relationships="" type="L"/>
        <concept code="6-1-3-1-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Vertebralis"
            displayName="Vertebralis" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="135"
            
            relationships="" type="L"/>
        <concept code="6-1-3-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Coronarien"
            displayName="Coronarien" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="136"
            
            relationships="" type="L"/>
        <concept code="6-1-3-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Pulmonalgefäße"
            displayName="Pulmonalgefäße" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="137"
            
            relationships="" type="L"/>
        <concept code="6-1-3-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="visceral"
            displayName="visceral" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="138"
            
            relationships="" type="S"/>
        <concept code="6-1-3-4-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Truncus coeliacus"
            displayName="Truncus coeliacus" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="139"
            
            relationships="" type="L"/>
        <concept code="6-1-3-4-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="A. mesenterica superior"
            displayName="A. mesenterica superior" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="140"
            
            relationships="" type="L"/>
        <concept code="6-1-3-4-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="A. mesenterica inferior"
            displayName="A. mesenterica inferior" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="141"
            
            relationships="" type="L"/>
        <concept code="6-1-3-4-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="A. spinalis"
            displayName="A. spinalis" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="142"
            
            relationships="" type="L"/>
        <concept code="6-1-3-5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Nierenarterien"
            displayName="Nierenarterien" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="143"
            
            relationships="" type="L"/>
        <concept code="6-1-3-6" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Armarterien"
            displayName="Armarterien" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="144"
            
            relationships="" type="S"/>
        <concept code="6-1-3-6-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung=""
            deutsch="Subclavia / Truncus Brachiocephalicus"
            displayName="Subclavia / Truncus Brachiocephalicus"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="145"
            
            relationships="" type="L"/>
        <concept code="6-1-3-6-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Oberarm"
            displayName="Oberarm" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="146"
            
            relationships="" type="L"/>
        <concept code="6-1-3-6-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Unterarm"
            displayName="Unterarm" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="147"
            
            relationships="" type="L"/>
        <concept code="6-1-3-6-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Hand" displayName="Hand"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="148"
            
            relationships="" type="L"/>
        <concept code="6-1-3-7" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Beinarterien"
            displayName="Beinarterien" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="149"
            
            relationships="" type="S"/>
        <concept code="6-1-3-7-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Iliaca"
            displayName="Iliaca" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="150"
            
            relationships="" type="L"/>
        <concept code="6-1-3-7-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Oberschenkel"
            displayName="Oberschenkel" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="151"
            
            relationships="" type="L"/>
        <concept code="6-1-3-7-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Unterschenkel"
            displayName="Unterschenkel" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="152"
            
            relationships="" type="L"/>
        <concept code="6-1-3-7-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Fuß" displayName="Fuß"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="4"
            orderNumber="153"
            
            relationships="" type="L"/>
        <concept code="6-1-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Dialyseshunt"
            displayName="Dialyseshunt" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="154"
            
            relationships="" type="L"/>
        <concept code="6-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Gefäße venös"
            displayName="Gefäße venös" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="155"
            
            relationships="" type="S"/>
        <concept code="6-2-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Sinus cerebrales"
            displayName="Sinus cerebrales" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="156"
            
            relationships="" type="L"/>
        <concept code="6-2-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Armvenen"
            displayName="Armvenen" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="157"
            
            relationships="" type="S"/>
        <concept code="6-2-2-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Subclavia"
            displayName="Subclavia" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="158"
            
            relationships="" type="L"/>
        <concept code="6-2-2-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Oberarm"
            displayName="Oberarm" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="159"
            
            relationships="" type="L"/>
        <concept code="6-2-2-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Unterarm"
            displayName="Unterarm" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="160"
            
            relationships="" type="L"/>
        <concept code="6-2-2-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Hand" displayName="Hand"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="161"
            
            relationships="" type="L"/>
        <concept code="6-2-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Cava superior"
            displayName="Cava superior" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="162"
            
            relationships="" type="L"/>
        <concept code="6-2-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Cava inferior"
            displayName="Cava inferior" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="163"
            
            relationships="" type="L"/>
        <concept code="6-2-5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Lebervenen"
            displayName="Lebervenen" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="164"
            
            relationships="" type="L"/>
        <concept code="6-2-6" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Nierenvenen"
            displayName="Nierenvenen" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="165"
            
            relationships="" type="S"/>
        <concept code="6-2-6-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="V. spermatica / ovarica"
            displayName="V. spermatica / ovarica" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="166"
            
            relationships="" type="L"/>
        <concept code="6-2-7" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Beinvenen"
            displayName="Beinvenen" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="167"
            
            relationships="" type="S"/>
        <concept code="6-2-7-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Iliaca / Bein"
            displayName="Iliaca / Bein" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="168"
            
            relationships="" type="L"/>
        <concept code="6-2-7-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Oberschenkel"
            displayName="Oberschenkel" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="169"
            
            relationships="" type="L"/>
        <concept code="6-2-7-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Unterschenkel"
            displayName="Unterschenkel" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="170"
            
            relationships="" type="L"/>
        <concept code="6-2-7-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Fuß" displayName="Fuß"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="3"
            orderNumber="171"
            
            relationships="" type="L"/>
        <concept code="6-2-8" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="V. jugularis"
            displayName="V. jugularis" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="172"
            
            relationships="" type="L"/>
        <concept code="6-2-9" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Pfortader"
            displayName="Pfortader" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="173"
            
            relationships="" type="L"/>
        <concept code="6-2-10" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="viszerale Venen"
            displayName="viszerale Venen" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="174"
            
            relationships="" type="L"/>
        <concept code="6-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung=""
            deutsch="Lymphgefäße und Lymphknoten"
            displayName="Lymphgefäße und Lymphknoten" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="175"
            
            relationships="" type="S"/>
        <concept code="6-3-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Ganzkörper"
            displayName="Ganzkörper" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="176"
            
            relationships="" type="L"/>
        <concept code="6-3-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Kopf" displayName="Kopf"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="177"
            
            relationships="" type="L"/>
        <concept code="6-3-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Hals" displayName="Hals"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="178"
            
            relationships="" type="L"/>
        <concept code="6-3-4" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Thorax"
            displayName="Thorax" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="179"
            
            relationships="" type="L"/>
        <concept code="6-3-5" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Abdomen"
            displayName="Abdomen" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="180"
            
            relationships="" type="L"/>
        <concept code="6-3-6" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Arm" displayName="Arm"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="181"
            
            relationships="" type="L"/>
        <concept code="6-3-7" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Bein" displayName="Bein"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="2"
            orderNumber="182"
            
            relationships="" type="L"/>
        <concept code="7" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Mamma" displayName="Mamma"
            einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="0"
            orderNumber="183"
            
            relationships="" type="S"/>
        <concept code="7-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Milchgang"
            displayName="Milchgang" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="184"
            
            relationships="" type="L"/>
        <concept code="10" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Nervensystem"
            displayName="Nervensystem" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="0"
            orderNumber="185"
            
            relationships="" type="S"/>
        <concept code="10-1" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="Plexus cervicobrachialis"
            displayName="Plexus cervicobrachialis" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="186"
            
            relationships="" type="L"/>
        <concept code="10-2" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="N. ulnaris"
            displayName="N. ulnaris" einheit_codiert="" einheit_print=""
            hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="187"
            
            relationships="" type="L"/>
        <concept code="10-3" codeSystem="1.2.40.0.34.5.38.4" parentCodeSystemName="appc-anatomie" 
            conceptStatus="1" conceptStatusDate="2016-11-24"
            concept_beschreibung="" deutsch="N. medianus"
            displayName="N. medianus" einheit_codiert=""
            einheit_print="" hinweise="APPC: 1.2.40.0.34.5.38" level="1"
            orderNumber="188"
            
            relationships="" type="L"/>
    </conceptList>
</valueSet>
